<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
input[type=text], select
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]
{
  width: 50%;
  background-color: #036;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover
{
  background-color: #046;
}

div
{
  width: 600px;
  background-size: cover;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  margin: auto;
  text-align: center;
}

h1
{
    text-align: center;
    color: white;
    font-family: verdana;
    font-size: 200%;
}
</style>
<body bgcolor="005028">

<h1>Admin Login</h1>

<div>
    <form th:action="@{/loggedin}" th:object="${login}" method="post">
        <label path="id">Username</label>
        <input name="username" path="username" placeholder="Enter Username.." th:field="*{username}"
               type="text">

        <label path="id">Password</label>
        <input name="password" path="password" placeholder="Enter Password.." th:field="*{password}"
               type="text">

        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>