<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1" charset="UTF-8">
    <title>Admin Home Page</title>

<style>
input[type=submit]
{
  background-color: #055E42;
  border: none;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  width: 100%;
}

input[type=submit]:hover
{
    background-color: #208667;
}

h1
{
    color: black;
    font-family: verdana;
    font-size: 300%;
}

body
{
    background-image:url('https://www.facebook.com/ctlgcsu/photos/a.177895349373206/879740805855320/');
}
div
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body bgcolor = "white">
<h1 style = "text-align:center;"> CTL Workshop - Admin Home Page</h1>
<div class ="col-md-12 text-center">

    <form method = "GET" th:action="@{/admin}">
        <input type = "submit" value = "Create CTL Workshop"/>
    </form>
    <form method = "GET" th:action="@{/admin}">
        <input type = "submit" value = "Edit CTL Workshop"/>
    </form>
    <form method = "GET" th:action="@{/admin}">
        <input type = "submit" value = "Record Attendance"/>
    </form>

</div>
</body>
</html>