<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<style>
input[type=text], select
{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #055e42;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select
{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #055e42;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select
{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #055e42;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]
{
  width: 50%;
  background-color: #055e42;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover
{
  background-color: #208667;
}

div
{
  width: 600px;
  height: 700px;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  margin: auto;
}

h1
{
    text-align: center;
    color: white;
    font-family: verdana;
    font-size: 200%;
}

p
{
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 110%
}
img
        {
            vertical-align: top;
        }
span
        {
            text-align: center;
            color: black;
            font-family: sans-serif;
            font-size: 110%
        }
</style>
<head>
<Title>Event Registration Form</Title>
</head>

<body bgcolor="055e42">


<Title><center>Event Registration Form</center></Title>
<img src="https://tinyurl.com/2p85mrtp" alt="Georgia College Logo" style="width:125px;height:125px;">
<h1>
        CTL Workshop Registration
</h1>

<p>Please use this form to register for the upcoming session with the Center for Teaching and Learning.
    You will only be able to register for one session at a time.</p>

<div>
    <center>
        <span>Registration Form</span>
    <form th:action="@{/registrationsubmitted}" method="post"
          th:object="${attendee}">
        <input type="text" id="firstname" name="firstname" placeholder="First Name" th:field="*{firstname}">
        <br>
        <br>
        <input type="text" id="lastname" name="lastname" placeholder="Last Name" th:field="*{lastname}">
        <br>
        <br>
        <input type="email" id="email" name="email" placeholder="Email" th:field="*{id}">
        <br>
        <br>

        <input type="text" id="college" name="college" placeholder="College" th:field="*{college}">
        <br>
        <br>
        <input type="text" id="department" name="department" placeholder="Department" th:field="*{department}">
        <br>
        <br>
        <input type="text" id="position" name="position" placeholder="Position" th:field="*{position}">
        <br>
        <br>
        <input name="phonenumber" path="phonenumber" placeholder="Phone Number" th:field="*{phonenumber}"
               type="number">
        <br>
        <br>
        <label path="workshopnum">Workshop:
        </label>
        <select th:field="*{workshopnum}">
            <option value="0"> </option>
            <option th:each="singular : ${list}" th:value="${singular.workshopnum}" th:text="${singular.id}"></option>
        </select>
        <input type="submit" value="Submit">
    </form>
    </center>
</div>

</body>
</html>